#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=prime
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target10.height=70
target10.name=sum_diff
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=array
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=120
target12.height=70
target12.name=series
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=350
target13.height=70
target13.name=fraction2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=190
target14.height=70
target14.name=time
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=510
target14.y=20
target15.height=70
target15.name=series_exp_2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=210
target15.y=30
target16.height=70
target16.name=frac_sum
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=110
target2.height=70
target2.name=add
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=290
target3.height=70
target3.name=series_exponent
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=350
target4.height=70
target4.name=fact
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=270
target5.height=70
target5.name=Switch_1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=110
target6.height=70
target6.name=looping
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=20
target7.height=70
target7.name=prime2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=270
target8.height=70
target8.name=random1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=120
target9.height=70
target9.name=powertwo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=200
